%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 7
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
--- !u!157 &4
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 7
  m_GIWorkflowMode: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 4
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 0
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_DirectLightInLightProbes: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 1024
    m_ReflectionCompression: 2
  m_LightingDataAsset: {fileID: 0}
  m_RuntimeCPUUsage: 25
--- !u!196 &5
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    accuratePlacement: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &52914724
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 52914726}
  - component: {fileID: 52914725}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &52914725
Light:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 52914724}
  m_Enabled: 1
  serializedVersion: 7
  m_Type: 1
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &52914726
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 52914724}
  m_LocalRotation: {x: 0.513604, y: -0.63970524, z: -0.084295236, w: 0.5655816}
  m_LocalPosition: {x: 25.87, y: 26.67, z: 47.46}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 20
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!21 &182136373
Material:
  serializedVersion: 6
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: Sprites/Default
  m_Shader: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
  m_ShaderKeywords: 
  m_LightmapFlags: 5
  m_CustomRenderQueue: -1
  stringTagMap: {}
  m_SavedProperties:
    serializedVersion: 2
    m_TexEnvs:
    - first:
        name: _MainTex
      second:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    m_Floats:
    - first:
        name: PixelSnap
      second: 0
    m_Colors:
    - first:
        name: _Color
      second: {r: 1, g: 1, b: 1, a: 1}
--- !u!1001 &209193201
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 453146, guid: 410b5de8a6fad3b4491308f2a1c87efa, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 453146, guid: 410b5de8a6fad3b4491308f2a1c87efa, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 453146, guid: 410b5de8a6fad3b4491308f2a1c87efa, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 453146, guid: 410b5de8a6fad3b4491308f2a1c87efa, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 453146, guid: 410b5de8a6fad3b4491308f2a1c87efa, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 453146, guid: 410b5de8a6fad3b4491308f2a1c87efa, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 453146, guid: 410b5de8a6fad3b4491308f2a1c87efa, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 453146, guid: 410b5de8a6fad3b4491308f2a1c87efa, type: 2}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 2315806, guid: 410b5de8a6fad3b4491308f2a1c87efa, type: 2}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 410b5de8a6fad3b4491308f2a1c87efa, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &270818539
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.x
      value: .793762326
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.y
      value: .592349946
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.z
      value: .0768332928
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.w
      value: -.114715785
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2394668, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 02695f652946c7e47894bac87ea63a18, type: 2}
    - target: {fileID: 176012, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_Name
      value: Nebula_Large 2
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &372839054
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 408684, guid: c38c830f1a01cc2419486a2e550473ee, type: 2}
      propertyPath: m_LocalPosition.x
      value: -10.1
      objectReference: {fileID: 0}
    - target: {fileID: 408684, guid: c38c830f1a01cc2419486a2e550473ee, type: 2}
      propertyPath: m_LocalPosition.y
      value: 3.26
      objectReference: {fileID: 0}
    - target: {fileID: 408684, guid: c38c830f1a01cc2419486a2e550473ee, type: 2}
      propertyPath: m_LocalPosition.z
      value: -57.48
      objectReference: {fileID: 0}
    - target: {fileID: 408684, guid: c38c830f1a01cc2419486a2e550473ee, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 408684, guid: c38c830f1a01cc2419486a2e550473ee, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 408684, guid: c38c830f1a01cc2419486a2e550473ee, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 408684, guid: c38c830f1a01cc2419486a2e550473ee, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 408684, guid: c38c830f1a01cc2419486a2e550473ee, type: 2}
      propertyPath: m_RootOrder
      value: 11
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: c38c830f1a01cc2419486a2e550473ee, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &397105602
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.67274433
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.67613924
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.2014029
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.w
      value: -0.22290768
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 2394668, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 02695f652946c7e47894bac87ea63a18, type: 2}
    - target: {fileID: 176012, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_Name
      value: Nebula_Large 6
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &461424135
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.23456617
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.11998927
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.14781274
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.9532747
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_RootOrder
      value: 15
      objectReference: {fileID: 0}
    - target: {fileID: 2394668, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 02695f652946c7e47894bac87ea63a18, type: 2}
    - target: {fileID: 176012, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_Name
      value: Nebula_Large 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &575593013
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.6979122
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.29838586
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.27807137
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.58869416
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_RootOrder
      value: 14
      objectReference: {fileID: 0}
    - target: {fileID: 2394668, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 02695f652946c7e47894bac87ea63a18, type: 2}
    - target: {fileID: 176012, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_Name
      value: Nebula_Large 4
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &703497760
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalPosition.x
      value: 12.2
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalPosition.y
      value: 3.6
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalPosition.z
      value: -55.4
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.12832348
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.2883891
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.48185253
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalRotation.w
      value: -0.81742465
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalScale.x
      value: 200.48753
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalScale.y
      value: 200.48763
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalScale.z
      value: 200.48763
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &734704261
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.42135715
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.3705403
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.13731308
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.816274
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_RootOrder
      value: 17
      objectReference: {fileID: 0}
    - target: {fileID: 2394668, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: a05fe2ec4b3588047a3edcdd174a8910, type: 2}
    - target: {fileID: 176012, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_Name
      value: Nebula_Large 5
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &739420997
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.42279348
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.18548137
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.8844977
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.w
      value: -0.067128606
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 2394668, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 02695f652946c7e47894bac87ea63a18, type: 2}
    - target: {fileID: 176012, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_Name
      value: Nebula_Large 7
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &810475120
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 437266, guid: 5cc99f8313e92c2468387dfd5a6f241e, type: 2}
      propertyPath: m_LocalPosition.x
      value: -37.7
      objectReference: {fileID: 0}
    - target: {fileID: 437266, guid: 5cc99f8313e92c2468387dfd5a6f241e, type: 2}
      propertyPath: m_LocalPosition.y
      value: -26.7
      objectReference: {fileID: 0}
    - target: {fileID: 437266, guid: 5cc99f8313e92c2468387dfd5a6f241e, type: 2}
      propertyPath: m_LocalPosition.z
      value: 39.8
      objectReference: {fileID: 0}
    - target: {fileID: 437266, guid: 5cc99f8313e92c2468387dfd5a6f241e, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.20083189
      objectReference: {fileID: 0}
    - target: {fileID: 437266, guid: 5cc99f8313e92c2468387dfd5a6f241e, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.37392306
      objectReference: {fileID: 0}
    - target: {fileID: 437266, guid: 5cc99f8313e92c2468387dfd5a6f241e, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.24347693
      objectReference: {fileID: 0}
    - target: {fileID: 437266, guid: 5cc99f8313e92c2468387dfd5a6f241e, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.872105
      objectReference: {fileID: 0}
    - target: {fileID: 437266, guid: 5cc99f8313e92c2468387dfd5a6f241e, type: 2}
      propertyPath: m_RootOrder
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 437266, guid: 5cc99f8313e92c2468387dfd5a6f241e, type: 2}
      propertyPath: m_LocalScale.x
      value: 38.703526
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 5cc99f8313e92c2468387dfd5a6f241e, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &972173409
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 499520, guid: b696a85a1bdab3d4096cfcbcc7e4fe38, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 499520, guid: b696a85a1bdab3d4096cfcbcc7e4fe38, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 499520, guid: b696a85a1bdab3d4096cfcbcc7e4fe38, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 499520, guid: b696a85a1bdab3d4096cfcbcc7e4fe38, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.5569776
      objectReference: {fileID: 0}
    - target: {fileID: 499520, guid: b696a85a1bdab3d4096cfcbcc7e4fe38, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.53001714
      objectReference: {fileID: 0}
    - target: {fileID: 499520, guid: b696a85a1bdab3d4096cfcbcc7e4fe38, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.6387602
      objectReference: {fileID: 0}
    - target: {fileID: 499520, guid: b696a85a1bdab3d4096cfcbcc7e4fe38, type: 2}
      propertyPath: m_LocalRotation.w
      value: -0.02903828
      objectReference: {fileID: 0}
    - target: {fileID: 499520, guid: b696a85a1bdab3d4096cfcbcc7e4fe38, type: 2}
      propertyPath: m_RootOrder
      value: 19
      objectReference: {fileID: 0}
    - target: {fileID: 2388018, guid: b696a85a1bdab3d4096cfcbcc7e4fe38, type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 272e34df9fd985b45912c5aede7d17f9, type: 2}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: b696a85a1bdab3d4096cfcbcc7e4fe38, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1043564003
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 488912, guid: a0bba650a2f3bc74296aad288c08d469, type: 2}
      propertyPath: m_LocalPosition.x
      value: 15.8
      objectReference: {fileID: 0}
    - target: {fileID: 488912, guid: a0bba650a2f3bc74296aad288c08d469, type: 2}
      propertyPath: m_LocalPosition.y
      value: 34
      objectReference: {fileID: 0}
    - target: {fileID: 488912, guid: a0bba650a2f3bc74296aad288c08d469, type: 2}
      propertyPath: m_LocalPosition.z
      value: -17.9
      objectReference: {fileID: 0}
    - target: {fileID: 488912, guid: a0bba650a2f3bc74296aad288c08d469, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.89748406
      objectReference: {fileID: 0}
    - target: {fileID: 488912, guid: a0bba650a2f3bc74296aad288c08d469, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.06276384
      objectReference: {fileID: 0}
    - target: {fileID: 488912, guid: a0bba650a2f3bc74296aad288c08d469, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.32632145
      objectReference: {fileID: 0}
    - target: {fileID: 488912, guid: a0bba650a2f3bc74296aad288c08d469, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.28999567
      objectReference: {fileID: 0}
    - target: {fileID: 488912, guid: a0bba650a2f3bc74296aad288c08d469, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 488912, guid: a0bba650a2f3bc74296aad288c08d469, type: 2}
      propertyPath: m_LocalScale.x
      value: 0.52040386
      objectReference: {fileID: 0}
    - target: {fileID: 488912, guid: a0bba650a2f3bc74296aad288c08d469, type: 2}
      propertyPath: m_LocalScale.y
      value: 0.5204039
      objectReference: {fileID: 0}
    - target: {fileID: 488912, guid: a0bba650a2f3bc74296aad288c08d469, type: 2}
      propertyPath: m_LocalScale.z
      value: 0.5204039
      objectReference: {fileID: 0}
    - target: {fileID: 2390014, guid: a0bba650a2f3bc74296aad288c08d469, type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 019b12f362f334242b27869d2af226dc, type: 2}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: a0bba650a2f3bc74296aad288c08d469, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1128039377
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 420908, guid: 4d293c8e162f3874b982baadd71153d2, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420908, guid: 4d293c8e162f3874b982baadd71153d2, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420908, guid: 4d293c8e162f3874b982baadd71153d2, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420908, guid: 4d293c8e162f3874b982baadd71153d2, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420908, guid: 4d293c8e162f3874b982baadd71153d2, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420908, guid: 4d293c8e162f3874b982baadd71153d2, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420908, guid: 4d293c8e162f3874b982baadd71153d2, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 420908, guid: 4d293c8e162f3874b982baadd71153d2, type: 2}
      propertyPath: m_RootOrder
      value: 21
      objectReference: {fileID: 0}
    - target: {fileID: 2348914, guid: 4d293c8e162f3874b982baadd71153d2, type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 182136373}
    - target: {fileID: 3380982, guid: 4d293c8e162f3874b982baadd71153d2, type: 2}
      propertyPath: m_Mesh
      value: 
      objectReference: {fileID: 1968272413}
    - target: {fileID: 11463128, guid: 4d293c8e162f3874b982baadd71153d2, type: 2}
      propertyPath: index
      value: -1
      objectReference: {fileID: 0}
    - target: {fileID: 192944, guid: 4d293c8e162f3874b982baadd71153d2, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 11420968, guid: 4d293c8e162f3874b982baadd71153d2, type: 2}
  m_ParentPrefab: {fileID: 100100000, guid: 4d293c8e162f3874b982baadd71153d2, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &1128039378 stripped
Transform:
  m_PrefabParentObject: {fileID: 402434, guid: 4d293c8e162f3874b982baadd71153d2, type: 2}
  m_PrefabInternal: {fileID: 1128039377}
--- !u!1 &1128039379 stripped
GameObject:
  m_PrefabParentObject: {fileID: 159396, guid: 4d293c8e162f3874b982baadd71153d2, type: 2}
  m_PrefabInternal: {fileID: 1128039377}
--- !u!114 &1128039380
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1128039379}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7346a42905a29b347b1f492e8ad7b49f, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  controllerIndex: 0
  triggerPressed: 0
  steamPressed: 0
  menuPressed: 0
  padPressed: 0
  padTouched: 0
  gripped: 0
--- !u!1001 &1133589918
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalPosition.x
      value: -4.64
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalPosition.y
      value: -4.1
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalPosition.z
      value: -53.17
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.82980776
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.031088017
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.36149517
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.42399758
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_RootOrder
      value: 13
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalScale.x
      value: 200.48753
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalScale.y
      value: 200.48763
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalScale.z
      value: 200.48763
      objectReference: {fileID: 0}
    - target: {fileID: 180238, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_Name
      value: Asteroid_G 2
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1133794459
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 444136, guid: ece113bb09a725547ad15c6e1794fbe0, type: 2}
      propertyPath: m_LocalPosition.x
      value: -5.31
      objectReference: {fileID: 0}
    - target: {fileID: 444136, guid: ece113bb09a725547ad15c6e1794fbe0, type: 2}
      propertyPath: m_LocalPosition.y
      value: 4.75
      objectReference: {fileID: 0}
    - target: {fileID: 444136, guid: ece113bb09a725547ad15c6e1794fbe0, type: 2}
      propertyPath: m_LocalPosition.z
      value: -60.69
      objectReference: {fileID: 0}
    - target: {fileID: 444136, guid: ece113bb09a725547ad15c6e1794fbe0, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 444136, guid: ece113bb09a725547ad15c6e1794fbe0, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 444136, guid: ece113bb09a725547ad15c6e1794fbe0, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 444136, guid: ece113bb09a725547ad15c6e1794fbe0, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 444136, guid: ece113bb09a725547ad15c6e1794fbe0, type: 2}
      propertyPath: m_RootOrder
      value: 12
      objectReference: {fileID: 0}
    - target: {fileID: 444136, guid: ece113bb09a725547ad15c6e1794fbe0, type: 2}
      propertyPath: m_LocalScale.x
      value: 107.16212
      objectReference: {fileID: 0}
    - target: {fileID: 444136, guid: ece113bb09a725547ad15c6e1794fbe0, type: 2}
      propertyPath: m_LocalScale.y
      value: 107.16217
      objectReference: {fileID: 0}
    - target: {fileID: 444136, guid: ece113bb09a725547ad15c6e1794fbe0, type: 2}
      propertyPath: m_LocalScale.z
      value: 107.16217
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: ece113bb09a725547ad15c6e1794fbe0, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1515880838
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.38951263
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.31385854
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.41570032
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7595828
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 2394668, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 02695f652946c7e47894bac87ea63a18, type: 2}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1519752619
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1128039378}
    m_Modifications:
    - target: {fileID: 400000, guid: cd8d56469cf64654eaa21e15c6ae7c18, type: 3}
      propertyPath: m_LocalPosition.x
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: cd8d56469cf64654eaa21e15c6ae7c18, type: 3}
      propertyPath: m_LocalPosition.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: cd8d56469cf64654eaa21e15c6ae7c18, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: cd8d56469cf64654eaa21e15c6ae7c18, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: cd8d56469cf64654eaa21e15c6ae7c18, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: cd8d56469cf64654eaa21e15c6ae7c18, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: cd8d56469cf64654eaa21e15c6ae7c18, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: cd8d56469cf64654eaa21e15c6ae7c18, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 100000, guid: cd8d56469cf64654eaa21e15c6ae7c18, type: 3}
      propertyPath: m_Name
      value: Ak-47 (1)
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: cd8d56469cf64654eaa21e15c6ae7c18, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: cd8d56469cf64654eaa21e15c6ae7c18, type: 3}
      propertyPath: m_LocalScale.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: cd8d56469cf64654eaa21e15c6ae7c18, type: 3}
      propertyPath: m_LocalScale.z
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: cd8d56469cf64654eaa21e15c6ae7c18, type: 3}
  m_IsPrefabParent: 0
--- !u!4 &1519752620 stripped
Transform:
  m_PrefabParentObject: {fileID: 400000, guid: cd8d56469cf64654eaa21e15c6ae7c18, type: 3}
  m_PrefabInternal: {fileID: 1519752619}
--- !u!1 &1519752621 stripped
GameObject:
  m_PrefabParentObject: {fileID: 100000, guid: cd8d56469cf64654eaa21e15c6ae7c18, type: 3}
  m_PrefabInternal: {fileID: 1519752619}
--- !u!114 &1519752622
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1519752621}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b68ffc7cb4b2e4005a2a8236b7cc2bec, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  controllerRight: {fileID: 1128039379}
  TracerEffect: {fileID: 11400000, guid: b2007fe5631c7614586d24a05e074a32, type: 2}
  muzzleTransform: {fileID: 1738649462}
--- !u!1001 &1593380456
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalPosition.x
      value: 1.44
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalPosition.y
      value: 3.6
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalPosition.z
      value: -53.17
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0.6927014
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0.33626392
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.6365372
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalRotation.w
      value: -0.043723844
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalScale.x
      value: 200.48753
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalScale.y
      value: 200.48763
      objectReference: {fileID: 0}
    - target: {fileID: 484066, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_LocalScale.z
      value: 200.48763
      objectReference: {fileID: 0}
    - target: {fileID: 180238, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
      propertyPath: m_Name
      value: Asteroid_G 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: c49caf18677eba3478784cd2f08b98b8, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1678737614
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.6535202
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0.06838062
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0.5821533
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.47888723
      objectReference: {fileID: 0}
    - target: {fileID: 448446, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_RootOrder
      value: 16
      objectReference: {fileID: 0}
    - target: {fileID: 2394668, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: a05fe2ec4b3588047a3edcdd174a8910, type: 2}
    - target: {fileID: 176012, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
      propertyPath: m_Name
      value: Nebula_Large 3
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6eb52968ab2779d4db7990fe0f754609, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1738649461
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1738649462}
  - component: {fileID: 1738649465}
  - component: {fileID: 1738649464}
  - component: {fileID: 1738649463}
  m_Layer: 0
  m_Name: MuscleTransform
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1738649462
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1738649461}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0.108, z: 0.844}
  m_LocalScale: {x: 0.01, y: 0.01, z: 0.01}
  m_Children: []
  m_Father: {fileID: 1519752620}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!23 &1738649463
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1738649461}
  m_Enabled: 0
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
--- !u!135 &1738649464
SphereCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1738649461}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 0
  serializedVersion: 2
  m_Radius: 0.5
  m_Center: {x: 0, y: 0, z: 0}
--- !u!33 &1738649465
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1738649461}
  m_Mesh: {fileID: 10207, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1001 &1774152766
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 418172, guid: 01538f1c3c3e04848889987a7bca8e63, type: 2}
      propertyPath: m_LocalPosition.x
      value: 28.1
      objectReference: {fileID: 0}
    - target: {fileID: 418172, guid: 01538f1c3c3e04848889987a7bca8e63, type: 2}
      propertyPath: m_LocalPosition.y
      value: 23.3
      objectReference: {fileID: 0}
    - target: {fileID: 418172, guid: 01538f1c3c3e04848889987a7bca8e63, type: 2}
      propertyPath: m_LocalPosition.z
      value: 50.56
      objectReference: {fileID: 0}
    - target: {fileID: 418172, guid: 01538f1c3c3e04848889987a7bca8e63, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 418172, guid: 01538f1c3c3e04848889987a7bca8e63, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 418172, guid: 01538f1c3c3e04848889987a7bca8e63, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 418172, guid: 01538f1c3c3e04848889987a7bca8e63, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 418172, guid: 01538f1c3c3e04848889987a7bca8e63, type: 2}
      propertyPath: m_RootOrder
      value: 9
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 01538f1c3c3e04848889987a7bca8e63, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1809638428
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400030, guid: 647a098ac19a9504ea02872319c753d7, type: 3}
      propertyPath: m_LocalPosition.x
      value: -6.1706977
      objectReference: {fileID: 0}
    - target: {fileID: 400030, guid: 647a098ac19a9504ea02872319c753d7, type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.97
      objectReference: {fileID: 0}
    - target: {fileID: 400030, guid: 647a098ac19a9504ea02872319c753d7, type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.8918667
      objectReference: {fileID: 0}
    - target: {fileID: 400030, guid: 647a098ac19a9504ea02872319c753d7, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400030, guid: 647a098ac19a9504ea02872319c753d7, type: 3}
      propertyPath: m_LocalRotation.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400030, guid: 647a098ac19a9504ea02872319c753d7, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400030, guid: 647a098ac19a9504ea02872319c753d7, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400030, guid: 647a098ac19a9504ea02872319c753d7, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400030, guid: 647a098ac19a9504ea02872319c753d7, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 180
      objectReference: {fileID: 0}
    - target: {fileID: 9500000, guid: 647a098ac19a9504ea02872319c753d7, type: 3}
      propertyPath: m_CullingMode
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9500000, guid: 647a098ac19a9504ea02872319c753d7, type: 3}
      propertyPath: m_Controller
      value: 
      objectReference: {fileID: 9100000, guid: 525cd4a9dbccc9143b9555371a791154, type: 2}
    - target: {fileID: 9500000, guid: 647a098ac19a9504ea02872319c753d7, type: 3}
      propertyPath: m_UpdateMode
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 9500000, guid: 647a098ac19a9504ea02872319c753d7, type: 3}
      propertyPath: m_ApplyRootMotion
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 647a098ac19a9504ea02872319c753d7, type: 3}
  m_IsPrefabParent: 0
--- !u!1 &1809638429 stripped
GameObject:
  m_PrefabParentObject: {fileID: 100030, guid: 647a098ac19a9504ea02872319c753d7, type: 3}
  m_PrefabInternal: {fileID: 1809638428}
--- !u!33 &1809638430
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1809638429}
  m_Mesh: {fileID: 0}
--- !u!1001 &1934453292
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 418466, guid: 836770c02ea056347a2033b490fe4f0d, type: 2}
      propertyPath: m_LocalPosition.x
      value: -29.2
      objectReference: {fileID: 0}
    - target: {fileID: 418466, guid: 836770c02ea056347a2033b490fe4f0d, type: 2}
      propertyPath: m_LocalPosition.y
      value: 7.9
      objectReference: {fileID: 0}
    - target: {fileID: 418466, guid: 836770c02ea056347a2033b490fe4f0d, type: 2}
      propertyPath: m_LocalPosition.z
      value: -14.7
      objectReference: {fileID: 0}
    - target: {fileID: 418466, guid: 836770c02ea056347a2033b490fe4f0d, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 418466, guid: 836770c02ea056347a2033b490fe4f0d, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 418466, guid: 836770c02ea056347a2033b490fe4f0d, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 418466, guid: 836770c02ea056347a2033b490fe4f0d, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 418466, guid: 836770c02ea056347a2033b490fe4f0d, type: 2}
      propertyPath: m_RootOrder
      value: 18
      objectReference: {fileID: 0}
    - target: {fileID: 418466, guid: 836770c02ea056347a2033b490fe4f0d, type: 2}
      propertyPath: m_LocalScale.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 418466, guid: 836770c02ea056347a2033b490fe4f0d, type: 2}
      propertyPath: m_LocalScale.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 418466, guid: 836770c02ea056347a2033b490fe4f0d, type: 2}
      propertyPath: m_LocalScale.z
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 836770c02ea056347a2033b490fe4f0d, type: 2}
  m_IsPrefabParent: 0
--- !u!43 &1968272413
Mesh:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: 
  serializedVersion: 8
  m_SubMeshes:
  - serializedVersion: 2
    firstByte: 0
    indexCount: 24
    topology: 0
    firstVertex: 0
    vertexCount: 8
    localAABB:
      m_Center: {x: 0, y: 0.01, z: 0}
      m_Extent: {x: 1.65, y: 0, z: 1.275}
  m_Shapes:
    vertices: []
    shapes: []
    channels: []
    fullWeights: []
  m_BindPose: []
  m_BoneNameHashes: 
  m_RootBoneNameHash: 0
  m_MeshCompression: 0
  m_IsReadable: 1
  m_KeepVertices: 1
  m_KeepIndices: 1
  m_IndexBuffer: 000004000100010004000500010005000200020005000600020006000300030006000700030007000000000007000400
  m_Skin: []
  m_VertexData:
    m_CurrentChannels: 13
    m_VertexCount: 8
    m_Channels:
    - stream: 0
      offset: 0
      format: 0
      dimension: 3
    - stream: 0
      offset: 0
      format: 0
      dimension: 0
    - stream: 0
      offset: 12
      format: 0
      dimension: 4
    - stream: 0
      offset: 28
      format: 0
      dimension: 2
    - stream: 0
      offset: 0
      format: 0
      dimension: 0
    - stream: 0
      offset: 0
      format: 0
      dimension: 0
    - stream: 0
      offset: 0
      format: 0
      dimension: 0
    - stream: 0
      offset: 0
      format: 0
      dimension: 0
    m_DataSize: 288
    _typelessdata: 0000c03f0ad7233c0000903f000000000000803f0000803f0000803f00000000000000000000c03f0ad7233c000090bf000000000000803f0000803f0000803f0000803f000000000000c0bf0ad7233c000090bf000000000000803f0000803f0000803f00000000000000000000c0bf0ad7233c0000903f000000000000803f0000803f0000803f0000803f000000003333d33f0ad7233c3333a33f000000000000803f0000803f00000000000000000000803f3333d33f0ad7233c3333a3bf000000000000803f0000803f000000000000803f0000803f3333d3bf0ad7233c3333a3bf000000000000803f0000803f00000000000000000000803f3333d3bf0ad7233c3333a33f000000000000803f0000803f000000000000803f0000803f
  m_CompressedMesh:
    m_Vertices:
      m_NumItems: 0
      m_Range: 0
      m_Start: 0
      m_Data: 
      m_BitSize: 0
    m_UV:
      m_NumItems: 0
      m_Range: 0
      m_Start: 0
      m_Data: 
      m_BitSize: 0
    m_Normals:
      m_NumItems: 0
      m_Range: 0
      m_Start: 0
      m_Data: 
      m_BitSize: 0
    m_Tangents:
      m_NumItems: 0
      m_Range: 0
      m_Start: 0
      m_Data: 
      m_BitSize: 0
    m_Weights:
      m_NumItems: 0
      m_Data: 
      m_BitSize: 0
    m_NormalSigns:
      m_NumItems: 0
      m_Data: 
      m_BitSize: 0
    m_TangentSigns:
      m_NumItems: 0
      m_Data: 
      m_BitSize: 0
    m_FloatColors:
      m_NumItems: 0
      m_Range: 0
      m_Start: 0
      m_Data: 
      m_BitSize: 0
    m_BoneIndices:
      m_NumItems: 0
      m_Data: 
      m_BitSize: 0
    m_Triangles:
      m_NumItems: 0
      m_Data: 
      m_BitSize: 0
    m_UVInfo: 0
  m_LocalAABB:
    m_Center: {x: 0, y: 0.01, z: 0}
    m_Extent: {x: 1.65, y: 0, z: 1.275}
  m_MeshUsageFlags: 0
  m_BakedConvexCollisionMesh: 
  m_BakedTriangleCollisionMesh: 
  m_MeshOptimized: 0
